# DO NOT EDIT THIS FILE
http_path = "/"
css_dir = "css"
sass_dir = "scss"
images_dir = "images"
javascripts_dir = "scripts"
preferred_syntax = :scss
output_style = :nested # by Compass.app
line_comments = true # by Compass.app